# DestinationsApp

./: DestinationsApp.jks  gradle.properties  signing.properties
app/: build.gradle
app/src/androidTest/java/com/allow/destinationsapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allow/destinationsapp/: DestinationsApp.kt
app/src/main/java/com/allow/destinationsapp/data/server/: AccessTokenRequest.kt  AirportsListRequest.kt  DestinationsServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/allow/destinationsapp/data/server/service/: AuthRequest.kt  PrefManager.kt  ServiceVolley.kt
app/src/main/java/com/allow/destinationsapp/domain/commands/: Command.kt  GetAirportsCommand.kt  RequestAccessTokenCommand.kt
app/src/main/java/com/allow/destinationsapp/domain/datasource/: DestinationsDataSource.kt  DestinationsProvider.kt  Outcome.kt  Provider.kt
app/src/main/java/com/allow/destinationsapp/domain/model/: DomainClasses.kt
app/src/main/java/com/allow/destinationsapp/extensions/: CollectionsExtensions.kt
app/src/main/java/com/allow/destinationsapp/ui/common/: AnyItemAdapter.kt  ItemAdapter.kt  RecyclerListAdapter.kt  ViewExt.kt
app/src/main/java/com/allow/destinationsapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/allow/destinationsapp/ui/map/: MapsActivity.kt
app/src/main/java/com/allow/destinationsapp/ui/picker/: AirportItemAdapter.kt  AirportPickerActivity.kt  AirportPickerViewModel.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_airport.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/allow/destinationsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
